
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            background: black;
            overflow-x: hidden;
        }
        .container{
            display: grid;
            place-content: center;
        }
        .class{
            background-size: cover;
            height: 66vh;
            width: 100vw;
            display: grid;
           place-content: center;
        }
       .loading{
        display: grid;
        place-self: center;
        height: 13.5em;
        width: 13.5em;
        background: black;
        border-radius: 50%;
        transform: translate(0em,-13.4em);
       }
       .road{
        display: grid;
        place-self: center;
        height: 11.5em;
        width: 11.5em;
        background: black;
        border-radius: 50%;
        position: absolute;
        border:6px solid black;
        border-top-color:whitesmoke ;
        animation: gate 1s ease infinite forwards;
       }
       @keyframes gate {
            form{
                transform: rotate(0turn);
            }
            to{
                transform: rotate(1turn);
            }
       }
       .p{
        display: grid;
        place-self: center;
        font-weight: bolder;
        font-size: large;
        color: grey;
        position: absolute;
        font-size: 1.4em;
       }
       .p2{
        display: grid;
        place-self: center;
        font-weight: bolder;
        color: whitesmoke;
        font-size: 1.9em;
        transform: translate(0em,-6.5em);
       }
       .p3{
        display: grid;
        place-self: center;
        color: silver;
        font-weight: bolder;
        font-size: 1.5em;
        transform: translate(0em,-7.8em);
       }
       .follow{
        display: grid;
        place-self: center;
        color: grey;
        font-weight: bolder;
        font-size: 2em;
        transform: translate(0em,-5.6em);
       }
       .media{
        display: grid;
        place-self: center;
        transform: translate(0em,-10.6em);
        background: rgb(27, 27, 27);
        width: 25em;
        height:5em;
        border-radius: 5em;
       }
       .media1,.media2,.media3,.media4,.media5{
        display: grid;
        place-self: center;
        height: 3.5em;
        width: 3.5em;
        border-radius: 10em;
       }
       .media1{
        transform: translate(-10em,0.7em);
       }
       .media2{
        transform: translate(-5em,-2.8em);
       }
       .media3{
        transform: translate(0.1em,-6.3em);
       }
       .media4{
        transform: translate(5em,-9.8em);
       }
       .media5{
        transform: translate(10em,-13.3em);
       }
       @media screen and (width <= 816px) {
        .p3{
        display: grid;
        place-self: center;
        color: silver;
        font-weight: bolder;
        font-size: 1.5em;
        transform: translate(0.4em,-8em);
        width: 26em;
       }
       }
       @media screen and (width <= 768px) {
        .loading{
        display: grid;
        place-self: center;
        height: 10.5em;
        width: 10.5em;
        background: black;
        border-radius: 50%;
        transform: translate(0em,-10.4em);
       }
       .road{
        display: grid;
        place-self: center;
        height: 8.8em;
        width: 8.8em;
        background: black;
        border-radius: 50%;
        position: absolute;
        border:5px solid black;
        border-top-color:whitesmoke ;
        animation: gate 1s ease infinite forwards;
       }
       .p2{
        display: grid;
        place-self: center;
        font-weight: bolder;
        color: whitesmoke;
        font-size: 1.9em;
        transform: translate(0em,-5.5em);
       }
       .p3{
        display: grid;
        place-self: center;
        color: silver;
        font-weight: bolder;
        font-size: 1.5em;
        transform: translate(0.4em,-6.9em);
        width: 26em;
       }
       .follow{
        display: grid;
        place-self: center;
        color: grey;
        font-weight: bolder;
        font-size: 2em;
        transform: translate(0em,-5em);
       }
       .media{
        display: grid;
        place-self: center;
        transform: translate(0em,-9.5em);
        background: rgb(27, 27, 27);
        width: 25em;
        height:5em;
        border-radius: 5em;
       }
       }
       @media screen and (width <= 640px) {
        .p3{
        display: grid;
        place-self: center;
        color: silver;
        font-weight: bolder;
        font-size: 1.4em;
        transform: translate(0.4em,-7em);
        width: 20em;
       }
       .follow{
        display: grid;
        place-self: center;
        color: grey;
        font-weight: bolder;
        font-size: 2em;
        transform: translate(0em,-4.5em);
       }
       .media{
        display: grid;
        place-self: center;
        transform: translate(0em,-8.3em);
        background: rgb(27, 27, 27);
        width: 25em;
        height:3.5em;
        border-radius: 5em;
       }
       .media1,.media2,.media3,.media4,.media5{
        display: grid;
        place-self: center;
        height: 2.5em;
        width: 2.5em;
        border-radius: 10em;
       }
       .media1{
        transform: translate(-10em,0.5em);
       }
       .media2{
        transform: translate(-5em,-2em);
       }
       .media3{
        transform: translate(0.1em,-4.5em);
       }
       .media4{
        transform: translate(5em,-7em);
       }
       .media5{
        transform: translate(10em,-9.5em);
       }
       }
       @media screen and (width <= 464px) {
        .loading{
        display: grid;
        place-self: center;
        height: 9.5em;
        width: 9.5em;
        background: black;
        border-radius: 50%;
        transform: translate(0em,-9.4em);
       }
       .road{
        display: grid;
        place-self: center;
        height: 7.8em;
        width: 7.8em;
        background: black;
        border-radius: 50%;
        position: absolute;
        border:5px solid black;
        border-top-color:whitesmoke ;
        animation: gate 1s ease infinite forwards;
       }
        .p2{
        display: grid;
        place-self: center;
        font-weight: bolder;
        color: whitesmoke;
        font-size: 1.7em;
        transform: translate(0em,-5.5em);
       }
       .p3{
        display: grid;
        place-self: center;
        color: silver;
        font-weight: bolder;
        font-size: 1.2em;
        transform: translate(0.4em,-7.3em);
        width: 20em;
       }
       .follow{
        display: grid;
        place-self: center;
        color: grey;
        font-weight: bolder;
        font-size: 1.8em;
        transform: translate(0em,-4.5em);
       }
       .media{
        display: grid;
        place-self: center;
        transform: translate(0em,-7.4em);
        background: rgb(27, 27, 27);
        width: 25em;
        height:3.5em;
        border-radius: 5em;
       }
       }
       @media screen and (width <= 400px) {
        .p3{
        display: grid;
        place-self: center;
        color: silver;
        font-weight: bolder;
        font-size: 1.1em;
        transform: translate(0.4em,-8em);
        width: 20em;
       }
        .media{
        display: grid;
        place-self: center;
        transform: translate(0em,-7.5em);
        background: rgb(27, 27, 27);
        width: 22.2em;
        height:3.5em;
        border-radius: 5em;
       }
       .media1,.media2,.media3,.media4,.media5{
        display: grid;
        place-self: center;
        height: 2.3em;
        width: 2.3em;
        border-radius: 10em;
       }
       .media1{
        transform: translate(-9em,0.5em);
       }
       .media2{
        transform: translate(-5em,-1.8em);
       }
       .media3{
        transform: translate(0em,-4.1em);
       }
       .media4{
        transform: translate(4.5em,-6.4em);
       }
       .media5{
        transform: translate(8.5em,-8.7em);
       }
       }
       @media screen and (width <= 365px) {
        .follow{
        display: grid;
        place-self: center;
        color: grey;
        font-weight: bolder;
        font-size: 1.5em;
        transform: translate(0em,-5.5em);
       }
        .media{
        display: grid;
        place-self: center;
        transform: translate(0em,-7.5em);
        background: rgb(27, 27, 27);
        width: 19.2em;
        height:3.5em;
        border-radius: 5em;
       }
       .media1,.media2,.media3,.media4,.media5{
        display: grid;
        place-self: center;
        height: 2.3em;
        width: 2.3em;
        border-radius: 10em;
       }
       .media1{
        transform: translate(-7.5em,0.5em);
       }
       .media2{
        transform: translate(-4em,-1.8em);
       }
       .media3{
        transform: translate(-0.3em,-4.1em);
       }
       .media4{
        transform: translate(3.5em,-6.4em);
       }
       .media5{
        transform: translate(6.9em,-8.7em);
       }    
       }
       @media screen and (width <= 363px) {
        .p3{
        display: grid;
        place-self: center;
        color: silver;
        font-weight: bolder;
        font-size: 1em;
        transform: translate(0.3em,-9.5em);
        width: 19.3em;
       }
       }
       @media screen and (width <= 327px) {
        .p2{
        display: grid;
        place-self: center;
        font-weight: bolder;
        color: whitesmoke;
        font-size: 1.5em;
        transform: translate(0em,-6.3em);
       }
        .follow{
        display: grid;
        place-self: center;
        color: grey;
        font-weight: bolder;
        font-size: 1.3em;
        transform: translate(0em,-6.3em);
       }
        .p3{
        display: grid;
        place-self: center;
        color: silver;
        font-weight: bolder;
        font-size: 1em;
        transform: translate(0.3em,-9em);
        width: 19.3em;
       }
        .media{
        display: grid;
        place-self: center;
        transform: translate(0em,-7.5em);
        background: rgb(27, 27, 27);
        width: 16.8em;
        height:3.5em;
        border-radius: 5em;
       }
       .media1,.media2,.media3,.media4,.media5{
        display: grid;
        place-self: center;
        height: 2.3em;
        width: 2.3em;
        border-radius: 10em;
       }
       .media1{
        transform: translate(-6.5em,0.5em);
       }
       .media2{
        transform: translate(-3.5em,-1.8em);
       }
       .media3{
        transform: translate(-0.3em,-4.1em);
       }
       .media4{
        transform: translate(3em,-6.4em);
       }
       .media5{
        transform: translate(6em,-8.7em);
       }    
       }
       @media screen and (width <= 317px) {
        .p3{
        display: grid;
        place-self: center;
        color: silver;
        font-weight: bolder;
        font-size: 0.9em;
        transform: translate(0.3em,-10em);
        width: 19.3em;
       }
       }
       @media screen and (width <= 280px) {
        .p3{
        display: grid;
        place-self: center;
        color: silver;
        font-weight: bolder;
        font-size: 0.7em;
        transform: translate(0.3em,-11.5em);
        width: 19.3em;
       }
       .p2{
        display: grid;
        place-self: center;
        font-weight: bolder;
        color: whitesmoke;
        font-size: 1.2em;
        transform: translate(0em,-7.1em);
       }
       .follow{
        display: grid;
        place-self: center;
        color: grey;
        font-weight: bolder;
        font-size: 1.1em;
        transform: translate(0em,-7em);
       }
       .media{
        display: grid;
        place-self: center;
        transform: translate(0em,-7.5em);
        background: rgb(27, 27, 27);
        width: 12.8em;
        height:3.3em;
        border-radius: 5em;
       }
       .media1,.media2,.media3,.media4,.media5{
        display: grid;
        place-self: center;
        height: 1.5em;
        width: 1.5em;
        border-radius: 10em;
       }
       .media1{
        transform: translate(-5.1em,0.8em);
       }
       .media2{
        transform: translate(-2.5em,-0.7em);
       }
       .media3{
        transform: translate(0.2em,-2.2em);
       }
       .media4{
        transform: translate(2.6em,-3.7em);
       }
       .media5{
        transform: translate(4.9em,-5.2em);
       } 
       .loading{
        display: grid;
        place-self: center;
        height: 8.5em;
        width: 8.5em;
        background: black;
        border-radius: 50%;
        transform: translate(0em,-8.4em);
       }
       .road{
        display: grid;
        place-self: center;
        height: 5.8em;
        width: 5.8em;
        background: black;
        border-radius: 50%;
        position: absolute;
        border:4px solid black;
        border-top-color:whitesmoke ;
        animation: gate 1s ease infinite forwards;
       }   
       .p{
        display: grid;
        place-self: center;
        font-weight: bolder;
        font-size: large;
        color: grey;
        position: absolute;
        font-size: 1em;
       }
       }
       </style>
<body>
    <div class="container">
        <img src="Sonic (2).jpg" alt="" class="class">
       <div class="loading">
            <div class="road">

            </div>
            <p class="p">Loading...</p>
       </div>
       <p class="p2">Sonic Coin</p>
       <p class="p3">Welcome to Sonic Coin,your trusted partner for effcient and profitable mining operations,<br>let's dig in and maximize your yields.</p>
       <p class="follow">Follow on social media</p>
       <div class="media">
        <a href="" ><img src="twitter-x.webp" alt="" class="media1"></a>
        <a href="" ><img src="facebook.png" alt="" class="media2"></a>
        <a href="" ><img src="Youtube.png" alt="" class="media3"></a>
        <a href="" ><img src="R.jpg" alt="" class="media4"></a>
        <a href="" ><img src="telegram.webp" alt="" class="media5"></a>
       </div>
    </div>
<script>
</script>
</body>
    <script>
       
    </script>
</html>
